kind: Service
apiVersion: v1
metadata:
  name: hazelcast-service
  labels:
    vertx-app-name: vertx-java-demo
spec:
  selector:
    vertx-app-name: vertx-java-demo
  ports:
  - name: hazelcast
    port: 5701
    protocol: TCP
